<!DOCTYPE html>
<html>
	<head>
		<title>Modifica quiz</title>
		<meta charset="UTF-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
		<link href="css/app/gpp-client.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<script src="js/app/gpp-config.js"></script>
		<script src="js/app/gpp-edit-quiz.js"></script>		
	</head>
	<body>
	  <!-- Fixed navbar -->
	  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="lobby.html">GPP</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
			  <label for="edit-quiz-btn2" role="button" class="btn btn-primary" tabindex="0">FINITO!</label>
          </li>
        </ul>
    </nav>
      <!-- end fixed navbar -->
		<div class="container main-container">
			<form  class="form-horizontal needs-validation" id="edit-quiz-form" novalidate>
			  <h3 class="text-center">Modifica quiz</h3>
			  <button class="btn btn-primary d-none" id="edit-quiz-btn2" type="submit">finito</button>
			  <div class="form-row">
				<div class="col-md-12">
				  <div class="form-group">
					  <input type="text" class="form-control form-control-lg" id="title" placeholder="Titolo del quiz (minimo 5 caratteri)" pattern=".{5,}" required autofocus>
					  <!-- validation
					  <div class="valid-feedback">
						Looks good!
					  </div>
					  -->
				  </div>
				</div>
				<div class="col-md-12">
				  <div class="form-group">
				    <label for="description">Descrizione</label>
				    <textarea class="form-control form-control-lg" id="description" rows="2" required ></textarea>
				  </div>
				</div>
				<div class="col-md-8 mb-3">
				  <div class="form-group">
					  <!-- TODO manage language dinamically -->
					  <select id="language" class="form-control form-control-lg">
						<option data-value="1">Italiano</option>
						<option data-value="2">Francese</option>
						<option data-value="3" selected>Tedesco</option>
						<option data-value="4">Inglese</option>
						<option data-value="5">Spagnolo</option>
					  </select>
				  </div>
				</div>
				<div class="col-md-4 mb-3">
				  <div class="form-group">
					  <div class="form-check text-right">
						<input type="checkbox" class="form-check-input" id="private-quiz">
						<label class="form-check-label" for="private-quiz">Quiz privato</label>
					  </div>
				  </div>
				</div>
			  </div>
			  <ul id="questions-list">
				<!--
				<li class="quiz-question">
					<div class="container">
						<div class="row">
							<div class="col-md-1 drag"></div>
							<div class="col-md-11 content">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<h4>Dove si svolgono i mondiali di calcio 2018?</h4>
										</div>
										<div class="col-md-6">
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="private">
												<label class="form-check-label" for="private">Russia</label>
										    </div>
										</div>
										<div class="col-md-6">
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="private" checked="checked">
												<label class="form-check-label" for="private">Marte</label>
										    </div>
										</div>
									</div>
									<div class="row justify-content-center quiz-manage-buttons">
										<div class="col-6 col-sm-2 col-md-1 text-center duplicate" >
											<div class="button-circle-wrapper" role="button">
												<div class="button-circle">
													<i class="fa fa-copy fa-2x"></i>
												</div>
											</div>
										</div>
										<div class="col-6 col-sm-2 col-md-1 text-center delete">
											<div class="button-circle-wrapper">
												<div class="button-circle">
													<i class="fa fa-times fa-2x"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				-->
			  </ul>
			</form>
		</div>
		<div class="container">
			<form  class="form-horizontal" id="new-question-form">
			  <h3 class="text-center">Aggiungi domanda</h3>
			  <!-- question -->
			    <div class="form-row">
					<div class="col-md-12 mb-3">
					  <div class="form-group ">
						  <input type="text" class="form-control form-control-lg question-title" placeholder="Inserisci il testo della domanda" required>
					  </div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="form-row answer">				 
							<div class="col-md-10">
							  <div class="form-group ">
								<input type="text" class="form-control form-control-lg answer-text" id="answer1" placeholder="Risposta 1" required>
							  </div>
							</div>
							<div class="col-md-2">
							  <div class="form-group text-center">
								<input type="checkbox" class="answer-correct" id="correct1" checked="checked">
								<label for="correct1"></label>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="form-row answer">				 
							<div class="col-md-10">
							  <div class="form-group ">
								<input type="text" class="form-control form-control-lg answer-text" id="answer2" placeholder="Risposta 2" required>
							  </div>
							</div>
							<div class="col-md-2">
							  <div class="form-group text-center">
								<input type="checkbox" class="answer-correct" id="correct2">
								<label for="correct2"></label>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="form-row answer">				 
							<div class="col-md-10">
							  <div class="form-group">
								<input type="text" class="form-control form-control-lg answer-text" id="answer3" placeholder="Risposta 3">
							  </div>
							</div>
							<div class="col-md-2">
							  <div class="form-group text-center">
								<input type="checkbox" class="answer-correct" id="correct3">
								<label for="correct3"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="form-row answer">				 
							<div class="col-md-10">
							  <div class="form-group">
								<input type="text" class="form-control form-control-lg answer-text" id="answer4" placeholder="Risposta 4" >
							  </div>
							</div>
							<div class="col-md-2">
							  <div class="form-group text-center">
								<input type="checkbox" class="answer-correct" id="correct4">
								<label for="correct4"></label>
							  </div>
							</div>
						</div>
					</div>
			    </div>
				<!-- END question -->			
			</form>
		</div>
		<div  id="add-answer-wrapper" class="centered">
		  <button id="add-question" class="big-btn centered">
			<i class="fas fa-plus-circle"></i>
		  </button>
		</div>
	</body>
</html>