<!DOCTYPE html>
<html>
	<head>
		<title>Lobby partita</title>
		<meta charset="UTF-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link href="css/app/gpp-client.css" rel="stylesheet">
		<script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script  src="js/app/gpp-config.js"></script>
		<script src="js/app/gpp-lobby.js"></script>	
	</head>
	<body>
	  <!-- Fixed navbar -->
	  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="lobby.html">GPP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNav" aria-controls="topNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topNav">
	    <form class="form-inline my-2 my-lg-0" id="create-session-form">
		  <input type="text" class="form-control mr-sm-2" name="quiz-id" id="quiz-id" value="7">
		  <button class="btn my-2 my-sm-0" type="button" id="create-session-btn">crea partita</button>
		</form>
        <ul class="navbar-nav ml-auto">
		  <li class="nav-item ">
            <button class="btn" id="reset-sessions" class="centered">
			  <i class="fas fa-trash"></i>
			</button>
          </li>	
	  	  <li class="nav-item ">
            <button class="btn btn-primary" id="new-quiz-btn" href="new-quiz.html"><i class="fa fa-plus-square"></i> Nuovo quiz</button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quiz-list.html">Quiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="lobby.html">Lobby <span class="sr-only">(current)</span></a>
          </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Profilo
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="profile.html">Profilo</a>
			  <a class="dropdown-item" href="trophies.html">Trofei</a>
			  <a class="dropdown-item" href="#" id="gpp-logout">Logout</a>
			</div>
		  </li>
        </ul>
      </div>
    </nav>
      <!-- end fixed navbar -->
		<div class="container main-container">
			<!-- main row -->  
			<div class="row main-row">
			    <!--
				<div class="item col-xs-12 col-md-4 col-lg-3">
					<div class="panel panel-default paper-shadow" data-z="0.5" data-toggle="panel-collapse" data-open="false">
					  <div class="panel-heading panel-collapse-trigger">
						<h4 class="text-headline margin-none text-grey-800 text-lighter">Crea sessione</h4>
					  </div>
					  <div class="panel-body">
						<div class="row">
						  <div class="container">
							<form id="create-session-form">
								<div class="form-group">
								  <label class="col-xs-12 col-lg-5 control-label">quiz</label>
								  <div class="">
									<input type="text" class="form-control" name="quiz-id" id="quiz-id" value="7">
								  </div>
								</div>
								<div class="form-group">
									<button type="button" id="create-session-btn" class="btn btn-primary">
										crea sessione
									</button>
								</div>
							</form>
						  </div>
						</div>		  
					  </div>
					</div>
				  </div>
				  -->
				  <div class="item col-12">
					<div class="panel panel-nb">
					  <div class="panel-heading-nb">
						<div class="panel-heading-content centered">
							<h2><i class="fas fa-gamepad"></i> Lobby Multiplayer</h2>
						</div>
					 </div>
					  <div class="panel-body">
						<!-- multiplayer sessions -->
						<ul id="quiz-session-list" class="list-responsive">
							<li class="list-responsive-item row">
							  <div class="col-xs-12	col-sm-2">
								<span class="">#</span>	
							  </div>
							  <div class="col-xs-12 col-sm-6">
								<span class="">Descrizione</span>								
							  </div>
							  <div class="col-xs-12 col-sm-2">
								<span class=""><i class="fa fa-users"></i></span>		
							  </div>
							</li>
						</ul>
						<!-- end multiplayer sessions -->
					  </div>
					</div>
				  </div> 
			</div> 
			<!-- end main row -->
		</div>
	</body>
</html>