<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-large ls-bottom-footer " lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>G++ | Lobby multiplayer </title>

  <!-- Vendor CSS BUNDLE
    Includes styling for all of the 3rd party libraries used with this module, such as Bootstrap, Font Awesome and others.
    TIP: Using bundles will improve performance by reducing the number of network requests the client needs to make when loading the page. -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<link href="css/vendor/all.css" rel="stylesheet">
	<link href="css/app/app.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/animatecss/animate.css" />
	<link href="css/app/style-roby.css" rel="stylesheet">
	<link href="css/app/gpp-client.css" rel="stylesheet">
  <!-- Vendor CSS Standalone Libraries
        NOTE: Some of these may have been customized (for example, Bootstrap).
        See: src/less/themes/{theme_name}/vendor/ directory -->
  <!-- <link href="css/vendor/bootstrap.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/font-awesome.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/picto.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/material-design-iconic-font.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/datepicker3.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/jquery.minicolors.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/railscasts.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/owl.carousel.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/slick.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/daterangepicker-bs3.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/jquery.bootstrap-touchspin.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/select2.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/jquery.countdown.css" rel="stylesheet"> -->

  <!-- APP CSS BUNDLE [css/app/app.css]
INCLUDES:
    - The APP CSS CORE styling required by the "html" module, also available with main.css - see below;
    - The APP CSS STANDALONE modules required by the "html" module;
NOTE:
    - This bundle may NOT include ALL of the available APP CSS STANDALONE modules;
      It was optimised to load only what is actually used by the "html" module;
      Other APP CSS STANDALONE modules may be available in addition to what's included with this bundle.
      See src/less/themes/html/app.less
TIP:
    - Using bundles will improve performance by greatly reducing the number of network requests the client needs to make when loading the page. -->

  


  <!-- App CSS CORE
This variant is to be used when loading the separate styling modules -->
  <!-- <link href="css/app/main.css" rel="stylesheet"> -->

  <!-- App CSS Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->

  <!-- <link href="css/app/essentials.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/material.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/layout.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/sidebar.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/sidebar-skins.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/navbar.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/messages.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/media.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/charts.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/maps.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/colors-alerts.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/colors-background.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/colors-buttons.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/colors-text.css" rel="stylesheet" /> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top navbar-size-large paper-shadow" data-z="0" data-animated role="navigation">
	<div class="container-fluid">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a href="index.html">
			<div class="navbar-brand navbar-brand-logo">
				<div class="media-left brand-logo-item">
					<i class="fa fa-flask"></i>G++
				</div>
			</div>
		</a>
	  </div>
	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse" id="main-nav">
		<div class="navbar-right">	
			<!-- user -->
			<ul class="nav navbar-nav navbar-nav-bordered navbar-nav-margin-right">
				<li class="dropdown user small">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<img src="images/avatar/trollface.jpg" alt="" class="img-circle" /> KooLMinD<span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
					<li><a href="courses.html"><i class="fa fa-mortar-board"></i> Corsi</a></li>
					<li><a href="profile.html"><i class="fa fa-user"></i> Profilo</a></li>
					<li><a href="standings.html"><i class="fa fa-line-chart"></i> Classifiche</a></li>
					<li><a href="trophies.html"><i class="fa fa-trophy"></i> Trofei</a></li>
					<li><a href="social.html"><i class="fa fa-users"></i> Social</a></li>
					<li><a href="store.html"><i class="fa fa-cart-plus"></i> Store</a></li>
					<li><a href="index.html"><i class="fa fa-sign-out"></i> Logout</a></li>
				  </ul>
				</li>
			</ul>
			<!-- end user -->
		</div>
		<div class="navbar-right">
			<!-- notifications -->
			<ul class="nav navbar-nav navbar-nav-bordered navbar-right">
				<li class="dropdown notifications updates">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-bell-o"></i>
					<span class="badge badge-primary">3</span>
				  </a>
				  <ul class="dropdown-menu" role="notification">
					<li class="dropdown-header"><i class="fa fa-bell-o"></i> Notifiche</li>
					<li class="media">
					  <div class="media-left">
						<span class="icon-block s30  notification-block notification-system"><i class="fa fa-bullhorn"></i></span>
					  </div>
					  <div class="media-body small">
						Manutenzione ordinaria @ 22.06.2017 01:00:00
						<p class="small">
						  <span class="text-caption text-muted">1 hr fa</span>
						</p>
					  </div>
					</li>
					<li class="media">
					  <div class="media-left">
						<span class="icon-block s30 notification-block notification-friend"><i class="fa fa-user-plus"></i></span>
					  </div>
					  <div class="media-body small">
						Nuova richiesta di amicizia: -.-its-me-mario-.-
						<p class="small">
						  <span class="text-caption text-muted">2 giorni fa</span>
						</p>
					  </div>
					</li>
					<li class="media">
					  <div class="media-left">
						<span class="icon-block s30  notification-block notification-challenge"><i class="fa fa-crosshairs"></i></span>
					  </div>
					  <div class="media-body small">
						MDAT: sbloccata nuova sfida!
						<p class="small">
						  <span class="text-caption text-muted">3 giorni fa</span>
						</p>
					  </div>
					</li>
					<li class="media">
					  <div class="media-body small text-center">
						<a href="notifications.html" class="">
							mostra tutte
						</a>
					  </div>
					</li>
				  </ul>
				</li>
			</ul>
			<!-- end notifications -->
		</div>
		<div class="navbar-right">
			<!-- messages -->
			<ul class="nav navbar-nav navbar-nav-bordered navbar-right">
				<li class="dropdown notifications">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-comments"></i>
					<span class="badge badge-primary">2</span>
				  </a>
				  <ul class="dropdown-menu" role="message">
					<li class="dropdown-header"><i class="fa fa-comments"></i> Conversazioni</li>
					<a href="chat.html#contact-1">
						<li class="media">
						  <div class="media-left">
							<img src="images/avatar/dark-knight.jpeg" alt="darKKnight" class="img-circle" width="30">
						  </div>
						  <div class="media-body small">
							Ma tu hai studiato per RISU? Io inizio tra poco..
							<span class="badge badge-primary pull-right text-caption text-muted">14 min</span>
						  </div>
						</li>
				    </a>
					<a href="chat.html">
						<li class="media">
						  <div class="media-left">
							<img src="images/avatar/yoga.jpeg" alt="people" class="img-circle" width="30">
						  </div>
						  <div class="media-body small">
							Mangiamo in mensa?
							<span class="badge badge-primary pull-right text-caption text-muted">35 min</span>
						  </div>
						</li>
					</a>
					<li class="media">
					  <div class="media-body small text-center">
						<a href="chat.html" class="">
							mostra tutte
						</a>
					  </div>
					</li>
				  </ul>
				</li>
			</ul>
			<!-- end messages -->
		</div>
		<div class="navbar-right">
			<!-- feedback -->
			<ul class="nav navbar-nav navbar-nav-bordered navbar-right">
				<li class="dropdown notifications">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-reply"></i>
				  </a>
				  <ul class="dropdown-menu" role="message">
					<li class="dropdown-header"><i class="fa fa-comments"></i> Feedback</li>
						<li class="media">
						  <div class="media-body small">
							<form class="form-inline">
								<div class="row">
									<div class="col-xs-8">
									  <input type="text" class="form-control " id="feedback" placeholder="Problemi? Feedback?" required>
									</div> 
									<div class="col-xs-4">
									  <button type="submit" class="form-control btn btn-blue-A400">invia</button>
									</div>
								 </div>
							  </form>
						  </div>
						</li>
				  </ul>
				</li>
			</ul>
			<!-- end feedback -->
		</div>
		<div class="navbar-right">
			<!-- tutorial -->
			<ul class="nav navbar-nav navbar-nav-bordered navbar-right">
				<li class="dropdown notifications">
				  <a href="#" class="dropdown-toggle" data-toggle="modal" data-target=".bd-example-modal-lg">
					<i class="fa fa-info-circle"></i>
				  </a>
				</li>
			</ul>
			<!-- end tutorial -->
		</div>
		<div class="navbar-right">
			<!-- Search #2 -->
			<form class="navbar-form navbar-left">
				<div class="search-2">
					<div class="input-group">
						<input type="text" class="form-control form-control-inverted form-control-w-150" placeholder="cerca..">
						<span class="input-group-btn">
							<button class="btn btn-inverse" type="button">
								<i class="fa fa-search"></i>
							</button>
						</span>
					</div>
				</div>
			</form>
			<!-- end search #2 -->
		</div>
		<div class="navbar-right">
			<ul class="nav navbar-nav navbar-nav-bordered navbar-right">
				<li class="dropdown notifications">
				  <a href="new-quiz.html">
					<i class="fa fa-plus-circle"></i>
			      </a>
				</li>
			</ul>
		</div>
	  </div>
	  <!-- end navbar-collapse -->
	</div>
  </div>
  <!-- END fixed navbar -->	
  <!-- container-fluid -->
  <div class="container-fluid "> 
	<!-- main row -->  
	<div class="row main-row" data-toggle="isotope">
	  <div class="item col-xs-12 col-md-4 col-lg-3">
		<div class="panel panel-default paper-shadow" data-z="0.5" data-toggle="panel-collapse" data-open="false">
		  <div class="panel-heading panel-collapse-trigger">
			<h4 class="text-headline margin-none text-grey-800 text-lighter">Cerca</h4>
		  </div>
		  <div class="panel-body">
			<!-- Search #1 -->
			<form class="">
				<div class="search-1">
					<div class="input-group">
						<span class="input-group-addon"><i class="icon-search"></i></span>
						<input type="text" class="form-control" placeholder="cerca sessione">
					</div>
				</div>
			</form>
			<!-- // END search #1 -->
		  </div>
		  <div class="panel-body">
			  <form class="">
				  <div class="form-group">
					<label for="switch-1" class="col-md-5 control-label">QUIZ</label>
					<input type="checkbox" data-toggle="switch-checkbox" data-on="success" id="switch-1" name="switch-1" checked>
				  </div>
				  <div class="form-group">
					<label for="switch-2" class="col-md-5 control-label">MINIGIOCHI</label>
					<input type="checkbox" data-toggle="switch-checkbox" id="switch-2" name="switch-2" checked>
				  </div>
			  </form>
		  </div>
		</div>
		<div class="panel panel-default paper-shadow" data-z="0.5" data-toggle="panel-collapse" data-open="false">
		  <div class="panel-heading panel-collapse-trigger">
			<h4 class="text-headline margin-none text-grey-800 text-lighter">Crea sessione</h4>
		  </div>
		  <div class="panel-body">
		    <div class="row">
			<!-- Search #1 -->
			<!--
			<form>
				<div class="form-group">
				  <label class=" control-label">Tipo</label>
				  <div class="">
					<select name="select" class="selectpicker" data-style="btn-white" data-live-search="false" data-size="2">
					  <option>QUIZ</option>
					  <option>MINIGIOCO</option>
					</select>
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label">descrizione</label>
				  <div class="">
					<select name="select" class="selectpicker" data-style="btn-white" data-live-search="false" data-size="6">
					  <option>Casuale</option>
					  <option>MDAT Livello 1</option>
					  <option>MDAT Livello 2</option>
					  <option>MDAT Livello 3</option>
					  <option>MDAT Livello 4</option>
					  <option>MDAT Livello 5</option>
					</select>
				  </div>
				</div>
			</form>
			-->
			<!-- // END search #1 -->
			<!-- // create new session -->
			<form id="create-session-form">
				<div class="form-group">
				  <label class="col-xs-12 col-lg-5 control-label">quiz</label>
				  <div class="">
					<input type="text" name="quiz-id" id="quiz-id" value="7">
				  </div>
				</div>
				<div class="form-group">
					<button type="button" id="create-session-btn" class="btn btn-primary">
						crea sessione
					</button>
				</div>
			</form>
		    <!-- // END create new session -->
		    </div>		  
		  </div>
	    </div>
	  </div>
	  <div class="item col-xs-12 col-md-8 col-lg-9">
	    <div class="panel panel-default paper-shadow" data-z="0.5">
		  <div class="panel-heading">
			<h4 class="text-headline margin-none text-grey-800 text-lighter"><i class="fa fa-share-alt"></i> Lobby Multiplayer</h4>
		  </div>
		  <div class="panel-body padding-none">
			<!-- multiplayer sessions -->
			<ul id="quiz-session-list" class="list-group">
			    <li class="list-group-item media v-middle">
				  <div class="col-xs-3	col-sm-3">
					<h4 class="text-subhead media-slot">
					  #
					</h4>	
				  </div>
				  <div class="col-xs-7 col-sm-5">
					<h4 class="text-subhead media-slot">
					  Descrizione
					</h4>							
				  </div>
				  <div class="col-xs-2 col-sm-2">
					<h4 class="text-subhead media-slot">
					  <i class="fa fa-users"></i> online
					</h4>	
				  </div>
				</li>
			</ul>
			<!-- end multiplayer sessions -->
		  </div>
	    </div>
	  </div> 
	</div>
	<!-- end main row -->
	<!-- tutorial -->
	<div class="modal grow fade bd-example-modal-lg" id="tutorial-lobby" tabindex="-1" role="dialog" aria-labelledby="tutorial-modal" aria-hidden="true">
	  <div class="modal-dialog modal-lg">
	    <div class="v-cell">
        <div class="modal-content">
		  <div class="modal-header">
		  	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true"><i class="fa fa-fw fa-close"></i></span>
			</button>
		    <h2 class="text-lighter margin-none">Tutorial</h2>
		  </div>
          <div class="modal-body">
            <div class="wizard-container wizard-1" id="wizard-demo-1">
              <div data-scrollable-h>
                <ul class="wiz-progress">
				  <li class="active">Lobby</li>
                  <li>Risultati</li>
                </ul>
              </div>
              <form data-toggle="wizard" class="max-width-600 h-center">
                <fieldset class="step relative paper-shadow" data-z="2">
                  <div class="page-section-heading">
                    <h2 class="text-h3 margin-v-0"><i class="fa fa-users"></i> Lobby Multiplayer</h2>
                    <h3 class="text-h4 margin-v-10">La piazza di gioco pubblica, dove sfidare o collaborare con altri utenti.</h3>
                  </div>
				  <ul class="list-group text-grey-700">
					<li class="list-group-item media v-middle">
					  <div class="media-left">
						<div class="icon-block half">
					  	  <i class="fa fa-fw fa-hashtag"></i>
						</div>
					  </div>
					  <div class="media-body">
						<h4 class="text-subhead margin-none">Sessioni</h4>
						<div class="caption">
						  <span class="text-light">Per trovare velocemente dove sono i tuoi amici fatti dare il numero della loro sessione di gioco.</span>
						</div>
					  </div>
					</li>
					<li class="list-group-item media v-middle">
					  <div class="media-left">
						<div class="icon-block half">
					  	  <i class="fa fa-fw fa-share-alt"></i>
						</div>
					  </div>
					  <div class="media-body">
						<h4 class="text-subhead margin-none">Tipi di gioco</h4>
						<div class="caption">
						  <span class="text-light">Scegli il tipo di sfida che preferisci: quiz o minigiochi.</span>
						</div>
					  </div>
					</li>
					<li class="list-group-item media v-middle">
					  <div class="media-left">
						<div class="icon-block half">
					  	  <i class="fa fa-fw fa-handshake-o"></i>
						</div>
					  </div>
					  <div class="media-body">
						<h4 class="text-subhead margin-none">Competizione o cooperazione?</h4>
						<div class="caption">
						  <span class="text-light">Decidi se sfidare o cooperare con altri utenti.</span>
						</div>
					  </div>
					</li>
			      </ul>
                  <div class="row">
                    <div class="col-xs-6">
                      <button type="button" class="wiz-prev btn btn-default">indietro</button>
                    </div>
                    <div class="col-xs-6 text-right">
                      <button type="button" class="wiz-next btn btn-primary">avanti</button>
                    </div>
                  </div>
                </fieldset>
				<fieldset class="step relative paper-shadow" data-z="2">
                  <div class="page-section-heading">
                    <h2 class="text-h3 margin-v-0"><i class="fa fa-line-chart"></i> Risultati</h2>
                    <h3 class="text-h4 margin-v-10">Scala le diverse classifiche e diventa un campione.</h3>
                  </div>
				  <ul class="list-group text-grey-700">
					<li class="list-group-item media v-middle">
					  <div class="media-left">
						<div class="icon-block half">
					  	  <i class="fa fa-fw fa-bar-chart"></i>
						</div>
					  </div>
					  <div class="media-body">
						<h4 class="text-subhead margin-none">Punti e livelli</h4>
						<div class="caption">
						  <span class="text-light">Aumenta i tuoi XP e sali di livello.</span>
						</div>
					  </div>
					</li>
					<li class="list-group-item media v-middle">
					  <div class="media-left">
						<div class="icon-block half">
					  	  <i class="fa fa-fw fa-star"></i>
						</div>
					  </div>
					  <div class="media-body">
						<h4 class="text-subhead margin-none">Status</h4>
						<div class="caption">
						  <span class="text-light">Conquista gli status speciali e mettili in bella mostra.</span>
						</div>
					  </div>
					</li>
				  </ul>
                  <div class="row">
                    <div class="col-xs-6">
                      <button type="button" class="wiz-prev btn btn-default">indietro</button>
                    </div>
                    <div class="col-xs-6 text-right">
                      <button type="button" class="wiz-next btn btn-primary" data-target="0">ricomincia</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
		</div>
      </div>
	  </div>
	</div>
    <!-- end tutorial -->
  </div>
  <!-- end container-fluid -->
  <!-- Footer -->
  <footer class="footer footer-inverted">
	<strong>G++</strong> v 0.8.10 &copy; Copyright 2014-2017
  </footer>
  <!-- end Footer -->

  <!-- Inline Script for colors and config objects; used by various external scripts; -->
  <script>
    var colors = {
      "danger-color": "#e74c3c",
      "success-color": "#81b53e",
      "warning-color": "#f0ad4e",
      "inverse-color": "#2c3e50",
      "info-color": "#2d7cb5",
      "default-color": "#6e7882",
      "default-light-color": "#cfd9db",
      "purple-color": "#9D8AC7",
      "mustard-color": "#d4d171",
      "lightred-color": "#e15258",
      "body-bg": "#f6f6f6"
    };
    var config = {
      theme: "html",
      skins: {
        "default": {
          "primary-color": "#42a5f5"
        }
      }
    };
  </script>

  <!-- Vendor Scripts Bundle
    Includes all of the 3rd party JavaScript libraries above.
    The bundle was generated using modern frontend development tools that are provided with the package
    To learn more about the development process, please refer to the documentation.
    Do not use it simultaneously with the separate bundles above. -->
  <script src="js/vendor/all.js"></script>

  <!-- Vendor Scripts Standalone Libraries -->
  <!-- <script src="js/vendor/core/all.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.js"></script> -->
  <!-- <script src="js/vendor/core/bootstrap.js"></script> -->
  <!-- <script src="js/vendor/core/breakpoints.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.nicescroll.js"></script> -->
  <!-- <script src="js/vendor/core/isotope.pkgd.js"></script> -->
  <!-- <script src="js/vendor/core/packery-mode.pkgd.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.grid-a-licious.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.cookie.js"></script> -->
  <!-- <script src="js/vendor/core/jquery-ui.custom.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.hotkeys.js"></script> -->
  <!-- <script src="js/vendor/core/handlebars.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.hotkeys.js"></script> -->
  <!-- <script src="js/vendor/core/load_image.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.debouncedresize.js"></script> -->
  <!-- <script src="js/vendor/core/modernizr.js"></script> -->
  <!-- <script src="js/vendor/core/velocity.js"></script> -->
  <!-- <script src="js/vendor/tables/all.js"></script> -->
  <!-- <script src="js/vendor/forms/all.js"></script> -->
  <!-- <script src="js/vendor/media/slick.js"></script> -->
  <!-- <script src="js/vendor/charts/flot/all.js"></script> -->
  <!-- <script src="js/vendor/nestable/jquery.nestable.js"></script> -->
  <!-- <script src="js/vendor/countdown/all.js"></script> -->
  <!-- <script src="js/vendor/angular/all.js"></script> -->

  <!-- App Scripts Bundle
    Includes Custom Application JavaScript used for the current theme/module;
    Do not use it simultaneously with the standalone modules below. -->
	<script src="js/app/app.js"></script>
    <script src="assets/vendor/bootstrap-notify-master/bootstrap-notify.min.js"></script>
	<script src="assets/vendor/cheetjs/cheet.js"></script>
	<script src="assets/js/frogger.js"></script>
	<script src="assets/js/Coockie.js"></script>
	<script src="assets/js/test-notification.js"></script>
	<script src="js/app/slick-config.js"></script>
	<script src="js/app/tutorial-modal-config.js"></script>
	<script src="js/config/config.js"></script>
	<script src="js/app/gpp-config.js"></script>
	<script src="js/app/gpp-lobby.js"></script>
	
  <!-- App Scripts Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL the modules are 100% compatible -->

  <!-- <script src="js/app/essentials.js"></script> -->
  <!-- <script src="js/app/material.js"></script> -->
  <!-- <script src="js/app/layout.js"></script> -->
  <!-- <script src="js/app/sidebar.js"></script> -->
  <!-- <script src="js/app/media.js"></script> -->
  <!-- <script src="js/app/messages.js"></script> -->
  <!-- <script src="js/app/maps.js"></script> -->
  <!-- <script src="js/app/charts.js"></script> -->

  <!-- App Scripts CORE [html]:
        Includes the custom JavaScript for this theme/module;
        The file has to be loaded in addition to the UI modules above;
        app.js already includes main.js so this should be loaded
        ONLY when using the standalone modules; -->
  <!-- <script src="js/app/main.js"></script> -->
</body>
  <!-- END container-fluid -->
  <!-- create quiz modal -->  
  <div class="modal grow modal-overlay modal-backdrop-body fade" id="modal-overlay-signup">
    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    <div class="modal-dialog">
      <div class="v-cell">
        <div class="modal-content">
          <div class="modal-body">
            <div class="wizard-container wizard-1" id="wizard-demo-1">
              <div data-scrollable-h>
                <ul class="wiz-progress">
                  <li class="active">Crea nuova sessione</li>
                </ul>
              </div>
			  <div id="reg-errors">
			  </div>
              <form action="#" id="reg-form" data-toggle="wizard" class="max-width-400 h-center">
                <fieldset class="step relative paper-shadow" data-z="2">
                  <div class="page-section-heading">
                    <h2 class="text-h3 margin-v-0">Crea sessione</h2>
                  </div>
                  <div class="form-group form-control-material">
                    <input class="form-control" type="text" id="reg-fname" placeholder="nome" />
                    <label for="reg-fname">Nome</label>
                  </div>
                  <div class="form-group form-control-material">
                    <input class="form-control" type="text" id="reg-lname" placeholder="cognome" />
                    <label for="reg-lname">Cognome</label>
                  </div>
                  <div class="row">
                    <div class="col-xs-6">
                      <button type="button" class="wiz-prev btn btn-default">indietro</button>
                    </div>
                    <div class="col-xs-6 text-right">
                      <button id="register-btn" type="button" class="wiz-finish btn btn-primary">Conferma</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END create quiz modal --> 
</html>