<!DOCTYPE html>
<html>
	<head>
		<title>Nuovo quiz</title>
		<meta charset="UTF-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="css/app/gpp-client.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<script  src="js/app/gpp-config.js"></script>
		<script  src="js/app/gpp-create-quiz.js"></script>	
	</head>
	<body>
	  <!-- Fixed navbar -->
	  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="lobby.html">GPP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNav" aria-controls="topNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Lobby</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KooLMinD</a>
            <div class="dropdown-menu" aria-labelledby="profile">
              <a class="dropdown-item" href="#">Profilo</a>
              <a class="dropdown-item" href="#">Trofei</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">
        </form>
      </div>
    </nav>
      <!-- end fixed navbar -->
		<div class="container">
			<form  class="form-horizontal">
			  <h3 class="text-center">Domande</h3>
			  <div class="form-row">
				<div class="col-md-12 mb-3">
				  <div class="form-group question">
				      <input type="text" class="form-control form-control-lg" id="question1" placeholder="Inserisci il testo della domanda" value="" required>
				  </div>
				</div>
				<div class="col-md-6 mb-3">
					<div class="form-row">				 
						<div class="col-md-10">
						  <div class="form-group answer">
							<input type="text" class="form-control form-control-lg" id="answer1" placeholder="Risposta 1" value="" required>
						  </div>
						</div>
						<div class="col-md-2">
						  <div class="form-group answer text-center">
							<input type="checkbox" class="" id="correct1" checked="checked">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6 mb-3">
					<div class="form-row">				 
						<div class="col-md-10">
						  <div class="form-group answer">
							<input type="text" class="form-control form-control-lg" id="answer2" placeholder="Risposta 2" value="" required>
						  </div>
						</div>
						<div class="col-md-2">
						  <div class="form-group answer text-center">
							<input type="checkbox" class="" id="correct2">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6 mb-3">
					<div class="form-row">				 
						<div class="col-md-10">
						  <div class="form-group answer">
							<input type="text" class="form-control form-control-lg" id="answer3" placeholder="Risposta 3" value="" required>
						  </div>
						</div>
						<div class="col-md-2">
						  <div class="form-group answer text-center">
							<input type="checkbox" class="" id="correct3">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6 mb-3">
					<div class="form-row">				 
						<div class="col-md-10">
						  <div class="form-group answer">
							<input type="text" class="form-control form-control-lg" id="answer4" placeholder="Risposta 4" value="" required>
						  </div>
						</div>
						<div class="col-md-2">
						  <div class="form-group answer text-center">
							<input type="checkbox" class="" id="correct4" style="vertical-align: middle;">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-12 text-center">
					<button class="btn btn-primary" type="submit">Aggiungi domanda</button>
				</div>
			  </div>		  
			</form>
			<ul id="questions-list">
				<li>
					<div class="container">
						<div class="row">
							<div class="col-md-1 drag">
							 
							</div>
							<div class="col-md-11 content">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<h4>Di che colore era il cavallo di Napoleone?</h4>
										</div>
										<div class="col-md-6">
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="private">
												<label class="form-check-label" for="private">Nero</label>
										    </div>
										</div>
										<div class="col-md-6">
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="private" checked="checked">
												<label class="form-check-label" for="private">Bianco</label>
										    </div>
										</div>
									</div>
									<div class="row justify-content-end">
										<div class="col-6 col-sm-1 text-center">
											<i class="fa fa-times fa-2x"></i>
										</div>
										<div class="col-6 col-sm-1 text-center">
											<i class="fa fa-copy fa-2x"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<div class="row">
							<div class="col-md-1 drag">
							 
							</div>
							<div class="col-md-11 content">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<h4>Dove si svolgono i mondiali di calcio 2018?</h4>
										</div>
										<div class="col-md-6">
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="private">
												<label class="form-check-label" for="private">Russia</label>
										    </div>
										</div>
										<div class="col-md-6">
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="private" checked="checked">
												<label class="form-check-label" for="private">Marte</label>
										    </div>
										</div>
									</div>
									<div class="row justify-content-end">
										<div class="col-6 col-sm-1 text-center">
											<i class="fa fa-times fa-2x"></i>
										</div>
										<div class="col-6 col-sm-1 text-center">
											<i class="fa fa-copy fa-2x"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>