<!DOCTYPE html>
<html>
	<head>
		<title>Nuovo trofeo</title>
		<meta charset="UTF-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="css/app/gpp-client.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<script  src="js/app/gpp-config.js"></script>
		<script  src="js/app/gpp-create-trophy.js"></script>	
	</head>
	<body>
	  <!-- Fixed navbar -->
	  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="lobby.html">GPP</a>

		<div class="ml-auto">
		  <button class="btn btn-primary" id="new-trophy-btn" type="submit">Finito!</button>
	    </div>
      </div>
    </nav>
      <!-- end fixed navbar -->
		<div class="container">
			<form  class="form-horizontal" id="new-trophy-form">
			  <h3 class="text-center">Nuovo trofeo</h3>
			  <div class="form-row">
				<div class="col-md-12">
				  <div class="form-group">
					  <input type="text" class="form-control form-control-lg" id="title" placeholder="Titolo del trofeo" required autofocus>
					  <!-- validation
					  <div class="valid-feedback">
						Looks good!
					  </div>
					  -->
				  </div>
				</div>
				<div class="col-md-12">
				  <div class="form-group">
				    <label for="description">Descrizione</label>
				    <textarea class="form-control form-control-lg" id="description" rows="2" required ></textarea>
				  </div>
				</div>
				<div class="col-md-8 mb-3">
				  <div class="form-group">
					  <!-- TODO manage language dinamically -->
					  <select id="difficulty" class="form-control form-control-lg">
						<option data-value="1" selected>Facile</option>
						<option data-value="2">Medio</option>
						<option data-value="3">Difficile</option>
					  </select>
				  </div>
				</div>
				<div class="col-md-4 mb-3">
				  <div class="form-group">
					  <div class="form-check text-right">
						<input type="checkbox" class="form-check-input" id="private-quiz">
						<label class="form-check-label" for="private">trofeo segreto</label>
					  </div>
				  </div>
				</div>
			  </div>			  
			</form>
		</div>
	</body>
</html>