<!DOCTYPE html>
<html>
	<head>
		<title>Nuovo quiz</title>
		<meta charset="UTF-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="css/app/gpp-client.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
		<script  src="js/app/gpp-config.js"></script>
		<script  src="js/app/gpp-create-quiz.js"></script>	
		

	</head>
	<body>
	  <!-- Fixed navbar -->
	  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		  <a class="navbar-brand" href="lobby.html">GPP</a>
			<div class="ml-auto">
			  <label for="new-quiz-btn2" role="button" class="btn btn-primary" tabindex="0">FINITO!</label>
			</div>
		  </div>
	  </nav>
      <!-- end fixed navbar -->
		<div class="container main-container">
			<form  class="form-horizontal needs-validation" id="new-quiz-form"  novalidate>
 			  <button class="btn btn-primary d-none" id="new-quiz-btn2" type="submit">finito</button>
			  <h3 class="text-center">Nuovo quiz</h3>
			  <div class="form-row">
				<div class="col-md-12">
				  <div class="form-group">
					  <input type="text" class="form-control form-control-lg" id="title" placeholder="Titolo del quiz (minimo 5 caratteri)"  pattern=".{5,}" required autofocus>
					  <div class="invalid-feedback">
						<h5></h5>
					  </div>
				  </div>
				</div>
				<div class="col-md-12">
				  <div class="form-group">
				    <label for="description">Descrizione</label>
				    <textarea class="form-control form-control-lg" id="description" rows="2" required ></textarea>
					<div class="invalid-feedback">
						<h5></h5>
					  </div>
				  </div>
				</div>
				<div class="col-md-8 mb-3">
				  <div class="form-group">
					  <!-- TODO manage language dinamically -->
					  <select id="language" class="form-control form-control-lg">
						<option data-value="1" selected>Italiano</option>
						<option data-value="2">Francese</option>
						<option data-value="3">Tedesco</option>
						<option data-value="4">Inglese</option>
						<option data-value="5">Spagnolo</option>
					  </select>
				  </div>
				</div>
				<div class="col-md-4 mb-3">
				  <div class="form-group">
					  <div class="form-check text-right">
						<input type="checkbox" class="form-check-input" id="private-quiz">
						<label class="form-check-label" for="private-quiz"><h4>Quiz privato</h4></label>
					  </div>
				  </div>
				</div>
			  </div>
			  <h3 class="text-center">Domande</h3>
			  <div id="quiz-questions">
			    <!-- question -->
			    <div class="form-row questions">
					<div class="col-md-12 mb-3">
					  <div class="form-group question">
						  <input type="text" class="form-control form-control-lg question-title" placeholder="Inserisci il testo della domanda 1" required>
						  <div class="invalid-feedback">
						    <h5>Almeno due domande sono richieste</h5>
						  </div>
					  </div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="form-row answer">				 
							<div class="col-md-10">
							  <div class="form-group ">
								<input type="text" class="form-control form-control-lg answer-text" id="answer1.1" placeholder="Risposta 1" required>
								<div class="invalid-feedback">
								  <h5>Almeno due risposte sono richieste</h5>
								</div>
							  </div>
							</div>
							<div class="col-md-2">
							  <div class="form-group text-center">
								<input type="checkbox" class="answer-correct" id="correct1.1" checked="checked">
								<label for="correct1.1"></label>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="form-row answer">				 
							<div class="col-md-10">
							  <div class="form-group ">
								<input type="text" class="form-control form-control-lg answer-text" id="answer1.2" placeholder="Risposta 2" required>
								<div class="invalid-feedback">
								  <h5>Almeno due risposte sono richieste</h5>
								</div>
							  </div>
							</div>
							<div class="col-md-2">
							  <div class="form-group text-center">
								<input type="checkbox" class="answer-correct" id="correct1.2">
								<label for="correct1.2"></label>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="form-row answer">				 
							<div class="col-md-10">
							  <div class="form-group">
								<input type="text" class="form-control form-control-lg answer-text" id="answer1.3" placeholder="Risposta 3">
							  </div>
							</div>
							<div class="col-md-2">
							  <div class="form-group text-center">
								<input type="checkbox" class="answer-correct" id="correct1.3">
								<label for="correct1.3"></label>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="form-row answer">				 
							<div class="col-md-10">
							  <div class="form-group">
								<input type="text" class="form-control form-control-lg answer-text" id="answer1.4" placeholder="Risposta 4" >
							  </div>
							</div>
							<div class="col-md-2">
							  <div class="form-group text-center">
								<input type="checkbox" class="answer-correct" id="correct1.4">
								<label for="correct1.4"></label>
							  </div>
							</div>
						</div>
					</div>
			    </div>
				<!-- END question -->
				<hr />
				<!-- question -->
			    <div class="form-row questions">
					<div class="col-md-12 mb-3">
					  <div class="form-group question">
						  <input type="text" class="form-control form-control-lg question-title" placeholder="Inserisci il testo della domanda 2" required>
						  <div class="invalid-feedback">
							<h5>Almeno due domande sono richieste</h5>
						  </div>
					  </div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="form-row answer">				 
							<div class="col-md-10">
							  <div class="form-group ">
								<input type="text" class="form-control form-control-lg answer-text" id="answer2.1" placeholder="Risposta 1" required>
								<div class="invalid-feedback">
								  <h5>Almeno due risposte sono richieste</h5>
								</div>
							  </div>
							</div>
							<div class="col-md-2">
							  <div class="form-group text-center">
								<input type="checkbox" class="answer-correct" id="correct2.1" checked="checked">
								<label for="correct2.1"></label>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="form-row answer">				 
							<div class="col-md-10">
							  <div class="form-group ">
								<input type="text" class="form-control form-control-lg answer-text" id="answer2.2" placeholder="Risposta 2" required>
								<div class="invalid-feedback">
								  <h5>Almeno due risposte sono richieste</h5>
								</div>
							  </div>
							</div>
							<div class="col-md-2">
							  <div class="form-group text-center">
								<input type="checkbox" class="answer-correct" id="correct2.2">
								<label for="correct2.2"></label>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="form-row answer">				 
							<div class="col-md-10">
							  <div class="form-group">
								<input type="text" class="form-control form-control-lg answer-text" id="answer2.3" placeholder="Risposta 3">
							  </div>
							</div>
							<div class="col-md-2">
							  <div class="form-group text-center">
								<input type="checkbox" class="answer-correct" id="correct2.3">
								<label for="correct2.3"></label>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb-3">
						<div class="form-row answer">				 
							<div class="col-md-10">
							  <div class="form-group">
								<input type="text" class="form-control form-control-lg answer-text" id="answer2.4" placeholder="Risposta 4" >
							  </div>
							</div>
							<div class="col-md-2">
							  <div class="form-group text-center">
								<input type="checkbox" class="answer-correct" id="correct2.4">
								<label for="correct2.4"></label>
							  </div>
							</div>
						</div>
					</div>
			    </div>
				<!-- END question -->
			  </div>
			</form>
			<div  id="add-answer-wrapper" class="centered">
			  <button id="add-answer" class="big-btn centered">
				<i class="fas fa-plus-circle"></i>
			  </button>
			</div>
		</div>
	</body>
</html>