<!DOCTYPE html>
<html>
	<head>
		<title>Gpp play</title>
		<meta charset="UTF-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="js/vendor/animatecss/animate.css" />
		<link href="css/app/gpp-client.css" rel="stylesheet" />
		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap-notify-master/bootstrap-notify.min.js"></script>	
		<script src="js/app/gpp-config.js"></script>
		<script src="js/app/gpp-play.js"></script>
	</head>
	<body>
		<div id="starting-countdown"></div>
		<div id="play-screen">
			<div id="time-counter" class="centered">0</div>
			<div id="question" class="centered">
			 SESSION OVER
			</div>	
			<div class="container-fluid">
				<div id="answer-btn" class="row">
				</div>
				<div  id="end-answer-wrapper" class="centered">
					<button id="end-answer" class="big-btn centered">
					  <i class="fas fa-check-circle"></i>
					</button>
				</div>
			</div>
		</div>
		<div id="feedback" class="centered">
		  <div class="row  justify-content-center">
			<div class="col-xl-6">
				<ul id="session-standing-list" class="centered">
					<!-- team item
					<li class=" team-score-item">
						<div class="row">
							<div id="" class="col-md-2">
							  1
							</div>
							<div id="" class="col-md-6 text-left">
							  team FOXTROT
							</div>
							<div id="" class="col-md-4">
							  6780
							</div>
						</div>
					</li>
					-->
				</ul>
			</div>
		  </div>
		</div>
		<div id="final-feedback" class="centered">
			<div class="row justify-content-center  my-auto">
				<div class="col-12 col-sm-10 col-md-8 podium">
					<div class="row  justify-content-center">
						<div class="col-4" id="second-place-team">
						</div>
						<div class="col-4" id="first-place-team">
						</div>
						<div class="col-4" id="third-place-team">
						</div>
					</div>
					<div class="row justify-content-center align-items-end podium-steps">
						<div class="col-4 second-place-podium">
							<div class="row h-100 align-items-end">
								<div class="col-sm-12">
									<div class="podium-position">2</div>
								</div>
							</div>
						</div>
						<div class="col-4 first-place-podium">
							<div class="row h-100 align-items-end">
								<div class="col-sm-12">
									<div class="podium-position">1</div>
								</div>
							</div>
						</div>
						<div class="col-4 third-place-podium">
							<div class="row h-100 align-items-end">
								<div class="col-sm-12">
									<div class="podium-position">3</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- player leaderboard
				<div class="col-10 col-md-8">
					<h3>Team FOXTROT</h3>
					<ul id="session-standing-list" class="centered">
						<li class=" team-score-item">
							<div class="row">
								<div id="" class="d-none d-sm-block col-sm-2">
								  1
								</div>
								<div id="" class="col-8 col-sm-6 col-md-6 text-left">
								  Tiubez
								</div>
								<div id="" class="col-4 col-md-4">
								  2780
								</div>
							</div>
						</li>
						<li class=" team-score-item">
							<div class="row">
								<div id="" class="d-none d-sm-block col-sm-2">
								  2
								</div>
								<div id="" class="col-8 col-sm-6 col-md-6 text-left">
								  KooLMinD
								</div>
								<div id="" class="col-4 col-md-4">
								  2720
								</div>
							</div>
						</li>
						<li class=" team-score-item">
							<div class="row">
								<div id="" class="d-none d-sm-block col-sm-2">
								  3
								</div>
								<div id="" class="col-8 col-sm-6 col-md-6 text-left">
								  Rossax
								</div>
								<div id="" class="col-4 col-md-4">
								  2500
								</div>
							</div>
						</li>
					</ul>
					-->
				</div>
			</div>
		</div>
	</body>
</html>