<!DOCTYPE html>
<html>
	<head>
		<title>Profilo</title>
		<meta charset="UTF-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link href="css/app/gpp-client.css" rel="stylesheet">
		<script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<script  src="js/app/gpp-config.js"></script>
		<script  src="js/app/gpp-profile.js"></script>	
	</head>
	<body>
	  <!-- Fixed navbar -->
	  <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="lobby.html">GPP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNav" aria-controls="topNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topNav">
        <ul class="navbar-nav ml-auto">
		  <li class="nav-item ">
            <button class="btn btn-primary" id="new-quiz-btn"><i class="fa fa-plus-square"></i> Nuovo quiz</button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quiz-list.html">Quiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lobby.html">Lobby</a>
          </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Profilo
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item active" href="profile.html"> <span class="sr-only">(current)</span>Profilo</a>
			  <a class="dropdown-item" href="trophies.html">Trofei</a>
			  <a class="dropdown-item" href="#" id="gpp-logout">Logout</a>
			</div>
		  </li>
        </ul>
      </div>
    </nav>
      <!-- end fixed navbar -->
		<div class="container">
			<h3 class="centered main-title">Profilo</h3>
			<!-- profile nav pills -->
			<ul class="nav nav-tabs nav-justified">
			  <li class="nav-item">
				<a class="nav-link active" data-toggle="pill" href="#public-profile">Dati pubblici</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" data-toggle="pill" href="#private-profile">Dati privati</a>
			  </li>
			</ul>
			<!-- END profile nav pills -->
			<!-- profile tab panes -->
			<div class="tab-content">
			  <div class="tab-pane panel tab-panel active" id="public-profile">
			    <div class="">
				  <div class="panel-body">
					<form class="form-horizontal" id="form-public-profile">
					  <div class="form-group">
					    <label><h4>Nickname</h4></label>
						<input type="text" class="form-control form-control-lg" id="nickname" placeholder="inserisci il tuo nickname pubblico" required>
					  </div>
					  <div class="form-group">
						<label><h4>Status</h4></label>
						<input type="text" class="form-control form-control-lg" id="status" placeholder="inserisci il tuo status pubblico">
					  </div>
					  <div class="form-group margin-none">
						<div class="col-xs-offset-5 col-md-10 centered">
						  <button type="submit" class="btn btn-primary" id="update-public-profile">Salva</button>
						</div>
					  </div>
					</form>
				  </div>
				</div>
			  </div>
			  <div class="tab-pane  panel tab-panel container fade" id="private-profile">
			    <div class="">
				  <div class="panel-body">
					<form class="form-horizontal" id="form-private-profile">
					  <label><h4>Generale</h4></label>
					  <div class="row form-group">
						  <div class="col-12 col-md-6">
							<input type="text" class="form-control form-control-lg" id="first_name" placeholder="inserisci il tuo nome" disabled>
						  </div>
						  <div class="col-12 col-md-6">
							<input type="text" class="form-control form-control-lg" id="last_name" placeholder="inserisci il tuo cognome" disabled>
						  </div>
					  </div>
					  <div class="form-group">
						<input type="email" class="form-control form-control-lg" id="email" placeholder="inserisci la tua email" disabled>
					  </div>
					  <div class="form-group">
					    <label><h4>Cambia password</h4></label>
						<input type="password" class="form-control form-control-lg" id="password" placeholder="inserisci la tua password attuale" required autofocus>
					  </div>
					  <div class="form-group">
						<input type="password" class="form-control form-control-lg" id="new-password" placeholder="inserisci la tua nuova password" required>
					  </div>
					  <div class="form-group">
						<input type="password" class="form-control form-control-lg" id="new-password-confirm" placeholder="conferma la tua nuova password" required>
					  </div>
					  <div class="form-group margin-none">
						<div class="col-xs-offset-5 col-md-10 centered">
						  <button class="btn btn-primary" id="update-private-profile">Modifica</button>
						</div>
					  </div>
					</form>
				  </div>
				</div>
			  </div>
			</div>
			<!-- END profile tab panes -->
		</div>
	</body>
</html>