<!DOCTYPE html>
<html>
	<head>
		<title>Lista quiz</title>
		<meta charset="UTF-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link href="css/app/gpp-client.css" rel="stylesheet">
		<script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<script  src="js/app/gpp-config.js"></script>
		<script  src="js/app/gpp-quiz-list.js"></script>	
	</head>
	<body>
	  <!-- Fixed navbar -->
	  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="lobby.html">GPP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNav" aria-controls="topNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topNav">
        <ul class="navbar-nav ml-auto">
		  <li class="nav-item ">
            <button class="btn btn-primary" id="new-quiz-btn"><i class="fa fa-plus-square"></i> Nuovo quiz</button>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Quiz <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lobby.html">Lobby</a>
          </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Profilo
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="profile.html">Profilo</a>
			  <a class="dropdown-item" href="trophies.html">Trofei</a>
			  <a class="dropdown-item" href="#" id="gpp-logout">Logout</a>
			</div>
		  </li>
        </ul>
      </div>
    </nav>
      <!-- end fixed navbar -->
		<div class="container">
			<h3 class="centered">I miei quiz</h3>
			<ul id="quiz-list">
				<!-- quiz item 
				<li class="quiz-item" data-quiz-id="7">
					<div class="container">
						<div class="row">
							<div class="col-md-12 content">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<h4>SWEB: Level 1</h4>
										</div>	
									</div>
									<div class="row justify-content-center quiz-manage-buttons">
										<div class="col-6 col-sm-2 col-md-1 text-center play-quiz">
											<div class="button-circle-wrapper">
												<div class="button-circle">
													<i class="fa fa-play fa-2x"></i>
												</div>
											</div>
										</div>
										<div class="col-6 col-sm-2 col-md-1 text-center edit-quiz">
											<div class="button-circle-wrapper">
												<div class="button-circle">
													<i class="fa fa-edit fa-2x"></i>
												</div>
											</div>
										</div>
										<div class="col-6 col-sm-2 col-md-1 text-center duplicate-quiz">
											<div class="button-circle-wrapper">
												<div class="button-circle">
													<i class="fa fa-copy fa-2x"></i>
												</div>
											</div>
										</div>
										<div class="col-6 col-sm-2 col-md-1 text-center delete-quiz">
											<div class="button-circle-wrapper">
												<div class="button-circle">
													<i class="fa fa-times fa-2x"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				END quiz item -->
			</ul>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="host-role" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Ruolo in partita</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body centered">
			    <h3>Vuoi giocare anche tu?</h3>
				<button type="button" class="btn btn-primary btn-lg playing-host" data-dismiss="modal" aria-label="Close">SI</button>
				<button type="button" class="btn btn-primary btn-lg host" data-dismiss="modal" aria-label="Close">NO</button>
			  </div>
			</div>
		  </div>
		</div>
	</body>
</html>