<!DOCTYPE html>
<html>
	<head>
		<title>Gpp play</title>
		<meta charset="UTF-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="css/app/gpp-client.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<script  src="js/app/gpp-config.js"></script>
		<script  src="js/app/gpp-play.js"></script>
		<style>
			body {
			  background:#2EE5B5 ;
			}

			.sun { 
			  position: absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				margin: auto;  
				width:70px;
				height:70px;
				border-radius:50%;	
				background:white;
				opacity:0.9;			
				box-shadow: 0px 0px 40px 15px white;  
			}

			.ray_box {
			  position: absolute;
			  margin: auto;
				top:0px;
				left:0;
				right:0;
				bottom:0;	
			  width:70px;  
			  -webkit-animation: ray_anim 120s linear infinite;
			  animation: ray_anim 120s linear infinite;
			}
			.ray {  
				background: -webkit-linear-gradient(top, rgba(255,255,255,.7) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,.6) 100%);
					background: linear-gradient(top, rgba(255,255,255,.4) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,.3) 100%);
				margin-left:10px;
				border-radius:80% 80% 0 0;
				position:absolute;
				opacity:0.1;
			}

			.ray1 {    
				height:170px;
				width:30px;
			   -webkit-transform: rotate(180deg);
				top:-175px;
				left: 15px;
			}
			.ray2 {
				height:100px;
				width:8px;
			   -webkit-transform: rotate(220deg);
				top:-90px;
				left: 75px;
			}
			.ray3 {
				height:170px;
				width:50px;
			   -webkit-transform: rotate(250deg);
				top:-80px;
				left: 100px;
			}
			.ray4 {
				height:120px;
				width:14px;
			   -webkit-transform: rotate(305deg);
				top:30px;
				left: 100px;
			}
			.ray5 {
				height:140px;
				width:30px;
			   -webkit-transform: rotate(-15deg);
				top:60px;
				left: 40px;
			}
			.ray6 {
				height:90px;
				width:50px;
			   -webkit-transform: rotate(30deg);
				top:60px;
				left: -40px;
			}
			.ray7 {
				height:180px;
				width:10px;
			   -webkit-transform: rotate(70deg);
				top:-35px;
				left: -40px;
			}
			.ray8 {
				height:120px;
				width:30px;
			   -webkit-transform: rotate(100deg);
				top:-45px;
				left:-90px;
			}
			.ray9 {
				height:80px;
				width:10px;
			   -webkit-transform: rotate(120deg);
				top:-65px;
				left:-60px;
			}
			.ray10 {
				height:190px;
				width:23px;
			   -webkit-transform: rotate(150deg);
				top:-185px;
				left: -60px;
			}


			@-webkit-keyframes ray_anim { 
					0% { -webkit-transform: rotate(0deg); transform: rotate(0deg);}    
				100% { -webkit-transform: rotate(360deg); transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="sun">
			<div class="ray_box">
				<div class="ray ray1"></div>
				<div class="ray ray2"></div>
				<div class="ray ray3"></div>
				<div class="ray ray4"></div>
				<div class="ray ray5"></div>
				<div class="ray ray6"></div>
				<div class="ray ray7"></div>
				<div class="ray ray8"></div>
				<div class="ray ray9"></div>
				<div class="ray ray10"></div>
			</div>
		</div>
	</body>
</html>