<!DOCTYPE html>
<html>
	<head>
		<title>Trofei</title>
		<meta charset="UTF-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link href="css/app/gpp-client.css" rel="stylesheet">
		<script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script  src="js/app/gpp-config.js"></script>
		<script  src="js/app/gpp-trophies-list.js"></script>	
	</head>
	<body>
	  <!-- Fixed navbar -->
	  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="lobby.html">GPP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNav" aria-controls="topNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <button class="btn btn-primary" href="new-quiz.html"><i class="fa fa-plus-square"></i> Nuovo quiz</button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quiz-list.html">Quiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lobby.html">Lobby</a>
          </li>
		  <li class="nav-item dropdown active">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Profilo <span class="sr-only">(current)</span>
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="profile.html">Profilo</a>
			  <a class="dropdown-item active" href="trophies.html">Trofei</a>
			  <a class="dropdown-item" href="#" id="gpp-logout">Logout</a>
			</div>
		  </li>
        </ul>
      </div>
      </nav>
      <!-- end fixed navbar -->
	  <div class="main-container container">
		<h3 class="centered">trofei</h3>
		<ul id="trophies-list">
		</ul>
	  </div>
	</body>
</html>